1.
CREATE TABLE Students(
StudentID int,
firstName varchar(250),
lastName varchar(250),
age int,
university varchar(50),
city varchar(40)
);

2.
INSERT INTO students( StudentID, firstName, lastName, age, university, city)
VALUES (1,"ferhad","ferhadli",19,"adnsu","baku"),
(2,"aykhan","aykhanli",25,"unec","baku"),
(3,"aysu","aysulu",20,"aztu","baku"),
(4,"elmir","elmirli",18,"unec","baku"),
(5,"ibrahim","ibrahimli",21,"azmiu","baku"),
(6,"isa","isali",18,"banm","baku"),
(7,"ruslan","ruslanli",24,"ada","baku"),
(8,"tural","turalli",16,"aztu","baku"),
(9,"ramil","ramilli",30,"azmiu","baku"),
(10,"elshen","elshenli",33,"aztu","baku");

3.
INSERT INTO students( StudentID, firstName, lastName, age, university, city)
VALUES(1,"elnur","khalilov",19,"adnsu", "baku"),
(2,"elnur","khalilov",19,"adnsu", "baku");

4.
SELECT * FROM students;

5.
SELECT age FROM students;

6.
SELECT firstName, lastName FROM students;

7.
SELECT * FROM students
WHERE firstName LIKE 't%' or firstName LIKE 'a%';

8.
SELECT * FROM students
WHERE firstName != 'elnur';

9.
SELECT * FROM students
WHERE firstName LIKE '_U%';

10.
UPDATE students
SET city = 'Rome'
WHERE studentID = 2 or studentID = 3;
SELECT * FROM students;

11.
SELECT * FROM students
WHERE age > 20;

12.
SELECT * FROM students 
ORDER BY age;

13.
SELECT * FROM students
ORDER BY firstName DESC;

14.
SELECT DISTINCT * FROM students;

15.
SELECT SUM(age) FROM students;

16.
SELECT TOP 1 * FROM students
ORDER BY age ASC;

17.
SELECT TOP 1 * FROM students
ORDER BY age DESC;

18.
SELECT COUNT(*) FROM students;

19.
SELECT AVG(age) FROM students;

20.
DELETE FROM students WHERE StudentID = 5;
SELECT * FROM students;

21.
SELECT *  FROM students
WHERE firstName in ('aykhan','isa');

22.
SELECT * FROM students
WHERE age BETWEEN 22 AND 29

23.
SELECT TOP 4 * FROM students

24.
DROP TABLE students






